<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_dashboard"
        icon="@drawable/ic_dashboard_black_24dp"
        title="Dashboard"
        barColorWhenSelected="#e57373" />
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home_black_24dp"
        title="Home"
        barColorWhenSelected="#7986cb" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_notifications_black_24dp"
        title="Notifications"
        barColorWhenSelected="#538335" />
</tabs>